{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 631085831,
      "isDeleted": false,
      "id": "MUpAp3vHSSnkW-2JQwd3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4000244140625,
      "y": -107.99995422363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.6000061035156,
      "height": 72,
      "seed": 1816318601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112339586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 204896873,
      "isDeleted": false,
      "id": "ususP6y6hWqWXA66SqTJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4000244140625,
      "y": -11.999969482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.60000610351562,
      "height": 274.4000244140625,
      "seed": 348410601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112355751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 638074215,
      "isDeleted": false,
      "id": "bsdh8eOmwN712R8DhCafW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8000335693359,
      "y": -5.1999664306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.60000610351562,
      "height": 274.4000244140625,
      "seed": 811626793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112370554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 682275015,
      "isDeleted": false,
      "id": "G7ncD6vJzHl-1WRgJoM5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.7999114990234,
      "y": -9.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.60000610351562,
      "height": 274.4000244140625,
      "seed": 886550215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112368430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 402911177,
      "isDeleted": false,
      "id": "Lf9LSpC1jvo-NIgzliFO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.8000183105469,
      "y": 29.600021362304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4000244140625,
      "height": 137.60003662109372,
      "seed": 320007177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L5I1QirXSvYanfncgYZvP"
        }
      ],
      "updated": 1738112427423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1272131527,
      "isDeleted": false,
      "id": "L5I1QirXSvYanfncgYZvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6445617675781,
      "y": 89.20003967285155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.7109375,
      "height": 18.4,
      "seed": 1545586153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112671698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Imagen 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lf9LSpC1jvo-NIgzliFO3",
      "originalText": "Imagen 2",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 111426567,
      "isDeleted": false,
      "id": "oqKIJexIq9dZcqAK3bgqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.7999877929688,
      "y": 32.60011291503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4000244140625,
      "height": 140.00003051757812,
      "seed": 540695337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112434659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1215536935,
      "isDeleted": false,
      "id": "Wopwp0UpOdy7i1Z14XBHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 29.799957275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4000244140625,
      "height": 139.20001220703128,
      "seed": 1482319081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDG88o7PtQbVgpzFvxDQQ"
        }
      ],
      "updated": 1738112440222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1581800233,
      "isDeleted": false,
      "id": "xDG88o7PtQbVgpzFvxDQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8445434570312,
      "y": 90.19996337890626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.7109375,
      "height": 18.4,
      "seed": 894507753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112680512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Imagen 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wopwp0UpOdy7i1Z14XBHU",
      "originalText": "Imagen 4",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1336210262,
      "isDeleted": false,
      "id": "FsH2cP2MPjx-JhJF2A60P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5999755859375,
      "y": -102.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.97988891601562,
      "height": 25,
      "seed": 2016095817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738184992410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel To Eden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Travel To Eden",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2108137560,
      "isDeleted": false,
      "id": "12lJ3Z69wq_R9cX4YhB0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": -66.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.015625,
      "height": 18.4,
      "seed": 97846505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738114347242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "We make your dreams into reality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We make your dreams into reality",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1858973959,
      "isDeleted": false,
      "id": "JhutoGUKAIJH7EJv83Sev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6000671386719,
      "y": 4.0001068115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.2421875,
      "height": 18.4,
      "seed": 990613223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112377415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Our Tours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Tours",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1674177511,
      "isDeleted": false,
      "id": "B9Gn6XwvwDc7dDnqooYuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6000366210938,
      "y": 3.2000274658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.390625,
      "height": 18.4,
      "seed": 1406381289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112373984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hot Destinations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Destinations",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1189775399,
      "isDeleted": false,
      "id": "X5SLWDrIYO8LB6Vr5TLBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 1.0000152587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4921875,
      "height": 18.4,
      "seed": 1128466697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112380371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Hotel Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Guide",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 60946345,
      "isDeleted": false,
      "id": "4SIqByp7HgqEtBCPjWSRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.4000244140625,
      "y": 93.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.7109375,
      "height": 18.4,
      "seed": 1570397001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112676346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Imagen 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen 3",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 642206665,
      "isDeleted": false,
      "id": "g-BWFjYkVMFPt7XdVlJIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 184.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5859375,
      "height": 18.4,
      "seed": 1292996681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112448392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 880223207,
      "isDeleted": false,
      "id": "D1IAUQ2xWsl2MUToO7L1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2000122070312,
      "y": 185.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2421875,
      "height": 18.4,
      "seed": 1873640583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112451694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Discripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discripcion",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1561559367,
      "isDeleted": false,
      "id": "df1fquYdlz4xbWFUqOZsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 177.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.2421875,
      "height": 18.4,
      "seed": 1898469289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112453858,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Discripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discripcion",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 2126050407,
      "isDeleted": false,
      "id": "3nk19rJ5CM6wU-oWfHamo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4001007080078,
      "y": -125.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.4000244140625,
      "height": 510.4000244140625,
      "seed": 1404983559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112332969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1624728521,
      "isDeleted": false,
      "id": "nehX3r4GTWvK4qrXhkRlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.20001220703125,
      "y": 312.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.3999633789062,
      "height": 68.800048828125,
      "seed": 814095753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738112503174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 573297063,
      "isDeleted": false,
      "id": "1VgxXqyTWx5m953l0U_DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.625,
      "height": 18.4,
      "seed": 694565129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112577399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "About us                                       Car Rental                                              Contact Us",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us                                       Car Rental                                              Contact Us",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 855566761,
      "isDeleted": false,
      "id": "I4Wv-A805F2y8lXB3d60M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3999938964844,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.1953125,
      "height": 18.4,
      "seed": 506910953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112649411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2025 Travel to Eden  / Privacy Policy   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025 Travel to Eden  / Privacy Policy   ",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 375804583,
      "isDeleted": false,
      "id": "ulAWhvrlcfol6cAND-1OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.328125,
      "height": 18.4,
      "seed": 540925897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112703364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "                 Background image 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                 Background image 1",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1765035975,
      "isDeleted": false,
      "id": "J_4gFNwWqfFOb-JMXa3XB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0000305175781,
      "y": 226.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39996337890626,
      "height": 28.4,
      "seed": 1010040361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JKeg4DlxYmck49sRCmi8P"
        }
      ],
      "updated": 1738112752372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 37139527,
      "isDeleted": false,
      "id": "JKeg4DlxYmck49sRCmi8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.08673095703125,
      "y": 231.40005493164062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 18.4,
      "seed": 1427391817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112755649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_4gFNwWqfFOb-JMXa3XB",
      "originalText": "Mas",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 606681897,
      "isDeleted": false,
      "id": "P7ph_JlFcrLlO9vNmb94p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8000183105469,
      "y": 231.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39996337890626,
      "height": 28.4,
      "seed": 1555533959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gU5H5ZuR_H1mkQyzSTrS3"
        }
      ],
      "updated": 1738112759791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 626122409,
      "isDeleted": false,
      "id": "gU5H5ZuR_H1mkQyzSTrS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.88671875,
      "y": 236.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 18.4,
      "seed": 782424263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112761827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7ph_JlFcrLlO9vNmb94p",
      "originalText": "Mas",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1484165351,
      "isDeleted": false,
      "id": "CvmUKNum7eGCzft1DFXAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3999938964844,
      "y": 232.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39996337890626,
      "height": 28.4,
      "seed": 1467243207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXb79m7wfgP4Q9TZhyy9A"
        }
      ],
      "updated": 1738112763740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1950311783,
      "isDeleted": false,
      "id": "hXb79m7wfgP4Q9TZhyy9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4866943359375,
      "y": 237.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.2265625,
      "height": 18.4,
      "seed": 1095549481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738112765352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvmUKNum7eGCzft1DFXAH",
      "originalText": "Mas",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}